<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Task 1 :-->
    <h2>Tarixi Ferq :</h2>
    <img style="height: 300px; width: 400px;" src="download.jpg" alt="BJK-GS"><br><br>
    <h2>Tarixi ComeBack :</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FOGde_Fh_14?si=6b-z9cJVjlMoJnPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
    <a target="_blank" href="https://youtu.be/Innmm9u3SMc">Friends :Cristmas Tree</a><br><br>
    <table border="1px">
        <caption>DetailsTable:</caption>
        <thead >
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
        </thead>
        <tbody>
            <tr>
                <td>Seymur</td>
                <td rowspan="3">20</td>
                <td>seymur@gmail.com</td>
            </tr>
            <tr>
                <td>Lorem</td>
                <td>lorem@gmail.com</td>
            </tr>
            <tr>
                <td>ipsum</td>
                <td>ipsum@gmail.com</td>
            </tr>
        </tbody>
    </table><br><br>
    <p>Nested List :</p>
    <ol>
        <li>Futbol</li>
        <ul >
            <li>UCL</li>
            <li>UEL</li>
        </ul>
        <li>Basketbol</li>
        <li>Voleybol</li>
    </ol><br><br>
    <p style="text-align: center;"> <b>Lorem</b> ipsum <i>dolor</i> sit <del>amet</del> amet.</p><br><br>

    <!-- Task 2 : -->
    <h3>Register</h3>
    <form target="_blank" action="https://httpbin.org/post&quot">
        <label for="fName">First Name</label><br>
        <input autocomplete="on" type="text" name="First Name" id="fName"><br><br>
        <label for="lName">Last Name</label><br>
        <input autocomplete="on" type="text" name="Last Name" id="lName"><br><br>
        <label for="emailA">Email Adrress</label><br>
        <input autocomplete="on" type="email" name="Email Adrress" id="emailA"><br><br>
        <label for="pass" >Password</label><br>
        <input autocomplete="on" type="password" name="Password" id="pass" placeholder="Must be at least 8 character"><br><br>
        <button style="border-radius: 8px; background-color:teal ;">Register</button>
    </form><br><br>


    <!-- Task 3 : -->
<h4 style="text-align: center;">My Cv :</h4><br><br>
    <img width="100px" style="margin-left: 45%;" src="user (1).png" alt="myPhoto">
    <h2 style="text-align: center;">Mammadov Seymur</h2>
    <h3 style="text-align: center;">Backend Developer</h3>
    <ul  style="list-style-type: none;">
        <li><strong>Education :</strong></li>
        <ol>
            <li>Baku Engineering University</li>
            <li>Baku High Oil School</li>
        </ol>
        <li><strong>Work Experience :</strong></li>
        <ol>
            <li>Database Developer</li>
            <li>API Developer</li>
        </ol>
        <li><strong>Abilities :</strong></li>
        <ol>
            <li>C# programming language</li>
            <li>HTML,CSS,JS</li>
            <li>Git</li>
        </ol>
    </ul>
    <p><b>Sosial Media :</b></p>
    <a target="_blank" href="https://github.com/seymuur03">GitHub</a>
    <a target="_blank" href="https://www.instagram.com/seymuur03/?__d=1%3Futm_source%3Dig_embed">Instagram</a>
</body>
</html>